ANTHROPIC_API_KEY=mock_claude_key
GEMINI_API_KEY=mock_gemini_key
DEEPSEEK_API_KEY=mock_deepseek_key
NEBIUS_API_KEY=v1.CmMKHHN0YXRpY2tleS1lMDBmM253eXhxNWV0eWU5ejUSIXNlcnZpY2VhY2NvdW50LWUwMHQ1cjVwMjBybmZqN3N0OTIMCKn_4ckGEJzP47ECOgsIqYL6lAcQwPGjQkACWgNlMDA.AAAAAAAAAAFkMBj96tRDYvCAAqn8dOCArUGn61gWNjlZCVoldDb9vytuw-EeC9YR6Z6nqmMjeyab6HoqGlhFzc1slH8r3fUEBxDA8aNCAFoDZTAw.AAAAAAAAAAFkMBj96tRDYvCAAqn8dOCArUGn61gWNjlZCVoldDb9vytuw-EeC9YR6Z6nqmMjeyab6HoqGlhFzc1slH8r3fUE
